<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qm-yL-Bzd" userLabel="iPhone View">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <connections>
                                    <segue destination="QyV-ju-AHG" kind="embed" id="xaq-c5-9O7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZS-QS-HsI" userLabel="iPad View">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <connections>
                                    <segue destination="RcW-Cl-wW8" kind="embed" id="68L-V5-AWY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Qm-yL-Bzd" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="5i5-BU-LCY"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="NZS-QS-HsI" secondAttribute="bottom" id="HU6-J5-kls"/>
                            <constraint firstAttribute="trailing" secondItem="9Qm-yL-Bzd" secondAttribute="trailing" id="Ins-QS-cwA"/>
                            <constraint firstItem="9Qm-yL-Bzd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="TPc-bZ-ign"/>
                            <constraint firstItem="NZS-QS-HsI" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="etJ-yX-JwI"/>
                            <constraint firstItem="NZS-QS-HsI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="h3A-Yc-lCR"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="9Qm-yL-Bzd" secondAttribute="bottom" id="kUm-Fj-jge"/>
                            <constraint firstAttribute="trailing" secondItem="NZS-QS-HsI" secondAttribute="trailing" id="mcD-PF-LNA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Qm-yL-Bzd"/>
                                <exclude reference="NZS-QS-HsI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="9Qm-yL-Bzd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="NZS-QS-HsI"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
        <!--iPhone-->
        <scene sceneID="8W7-w4-tmg">
            <objects>
                <viewController title="iPhone" id="QyV-ju-AHG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEQ-5N-BtE"/>
                        <viewControllerLayoutGuide type="bottom" id="NmV-Kh-dha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbS-6C-fN4">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q4-LV-vBH">
                                <rect key="frame" x="0.0" y="0.0" width="283" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 6.0pt Light Gray" translatesAutoresizingMaskIntoConstraints="NO" id="N4v-A8-fwb">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="320"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr2-NH-Ikh">
                                        <rect key="frame" x="2" y="2" width="279" height="47"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 4.5pt Black" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-AA-kbd">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="iEc-4B-9gQ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="iEc-4B-9gQ"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 3.0pt Light Gray" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-5K-804">
                                                <rect key="frame" x="234" y="2" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FCK-5K-804" secondAttribute="height" id="JJr-ZE-JWC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 3.0pt Dark Gray" translatesAutoresizingMaskIntoConstraints="NO" id="CqM-Qt-FhW">
                                                <rect key="frame" x="47" y="2" width="185" height="43"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 3.0pt Light Gray" translatesAutoresizingMaskIntoConstraints="NO" id="Stn-6G-lom">
                                                <rect key="frame" x="2" y="2" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Stn-6G-lom" secondAttribute="height" id="NA1-Ns-a0d"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ehj-AA-kbd" secondAttribute="bottom" id="71f-3v-ejY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Stn-6G-lom" secondAttribute="bottom" id="AYK-q2-IRm"/>
                                            <constraint firstItem="FCK-5K-804" firstAttribute="top" secondItem="Hr2-NH-Ikh" secondAttribute="topMargin" id="ENH-G3-QeA"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="FCK-5K-804" secondAttribute="bottom" id="MSU-fF-Wao"/>
                                            <constraint firstAttribute="height" constant="47" id="NWK-Vd-Q9w"/>
                                            <constraint firstItem="CqM-Qt-FhW" firstAttribute="bottom" secondItem="Hr2-NH-Ikh" secondAttribute="bottomMargin" id="Or9-el-247"/>
                                            <constraint firstItem="ehj-AA-kbd" firstAttribute="top" secondItem="Hr2-NH-Ikh" secondAttribute="top" id="RGM-Kb-EdM"/>
                                            <constraint firstItem="Stn-6G-lom" firstAttribute="leading" secondItem="Hr2-NH-Ikh" secondAttribute="leadingMargin" id="RKs-LN-f8K"/>
                                            <constraint firstItem="Stn-6G-lom" firstAttribute="top" secondItem="Hr2-NH-Ikh" secondAttribute="topMargin" id="TJ5-EC-4xv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FCK-5K-804" secondAttribute="trailing" id="b1m-ME-0Ra"/>
                                            <constraint firstItem="ehj-AA-kbd" firstAttribute="leading" secondItem="Hr2-NH-Ikh" secondAttribute="leading" id="fG1-i0-wRD"/>
                                            <constraint firstItem="FCK-5K-804" firstAttribute="leading" secondItem="CqM-Qt-FhW" secondAttribute="trailing" constant="2" id="lp9-x1-n5W"/>
                                            <constraint firstItem="CqM-Qt-FhW" firstAttribute="top" secondItem="Hr2-NH-Ikh" secondAttribute="topMargin" id="sM5-x5-BIl"/>
                                            <constraint firstAttribute="trailing" secondItem="ehj-AA-kbd" secondAttribute="trailing" id="vVV-p4-f8L"/>
                                            <constraint firstItem="CqM-Qt-FhW" firstAttribute="leading" secondItem="Stn-6G-lom" secondAttribute="trailing" constant="2" id="zH0-3n-5kX"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oJ-AX-UtM">
                                        <rect key="frame" x="2" y="51" width="279" height="267"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 4.5pt Black" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-U1-EzJ">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="267"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="SoZ-gC-FnY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SoZ-gC-FnY"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 3.0pt Dark Gray" translatesAutoresizingMaskIntoConstraints="NO" id="LBT-9P-CNA">
                                                <rect key="frame" x="2" y="2" width="275" height="263"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LBT-9P-CNA" firstAttribute="leading" secondItem="6oJ-AX-UtM" secondAttribute="leadingMargin" id="5Xx-wS-dcp"/>
                                            <constraint firstItem="LBT-9P-CNA" firstAttribute="trailing" secondItem="6oJ-AX-UtM" secondAttribute="trailingMargin" id="CQf-WQ-yCl"/>
                                            <constraint firstItem="Cse-U1-EzJ" firstAttribute="leading" secondItem="6oJ-AX-UtM" secondAttribute="leading" id="K9p-mB-lgf"/>
                                            <constraint firstAttribute="bottom" secondItem="Cse-U1-EzJ" secondAttribute="bottom" id="SmQ-RB-T3s"/>
                                            <constraint firstItem="Cse-U1-EzJ" firstAttribute="top" secondItem="6oJ-AX-UtM" secondAttribute="top" id="bfD-d0-7Ob"/>
                                            <constraint firstItem="LBT-9P-CNA" firstAttribute="top" secondItem="6oJ-AX-UtM" secondAttribute="topMargin" id="f3p-nO-cUZ"/>
                                            <constraint firstItem="LBT-9P-CNA" firstAttribute="bottom" secondItem="6oJ-AX-UtM" secondAttribute="bottomMargin" id="jBr-k6-rwE"/>
                                            <constraint firstAttribute="trailing" secondItem="Cse-U1-EzJ" secondAttribute="trailing" id="nU6-iS-XGC"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hr2-NH-Ikh" firstAttribute="top" secondItem="5q4-LV-vBH" secondAttribute="topMargin" id="HyF-NC-BAl"/>
                                    <constraint firstAttribute="bottom" secondItem="N4v-A8-fwb" secondAttribute="bottom" id="J4f-Bc-j3y"/>
                                    <constraint firstItem="6oJ-AX-UtM" firstAttribute="leading" secondItem="5q4-LV-vBH" secondAttribute="leadingMargin" id="QPY-9b-80z"/>
                                    <constraint firstItem="Hr2-NH-Ikh" firstAttribute="leading" secondItem="5q4-LV-vBH" secondAttribute="leadingMargin" id="WIK-nM-8W9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6oJ-AX-UtM" secondAttribute="trailing" id="daw-nz-QiN"/>
                                    <constraint firstAttribute="trailing" secondItem="N4v-A8-fwb" secondAttribute="trailing" id="ft6-Vo-8oL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6oJ-AX-UtM" secondAttribute="bottom" id="hcK-mk-dDl"/>
                                    <constraint firstItem="6oJ-AX-UtM" firstAttribute="top" secondItem="Hr2-NH-Ikh" secondAttribute="bottom" constant="2" id="uou-vE-WL4"/>
                                    <constraint firstItem="N4v-A8-fwb" firstAttribute="leading" secondItem="5q4-LV-vBH" secondAttribute="leading" id="x32-5Q-4Hg"/>
                                    <constraint firstItem="N4v-A8-fwb" firstAttribute="top" secondItem="5q4-LV-vBH" secondAttribute="top" id="xAO-eP-bCG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Hr2-NH-Ikh" secondAttribute="trailing" id="ypN-Vq-BUR"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-0d-DaN">
                                <rect key="frame" x="285" y="0.0" width="283" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 6.0pt Light Gray" translatesAutoresizingMaskIntoConstraints="NO" id="l5t-5S-YX5">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="320"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXi-ee-pbr">
                                        <rect key="frame" x="2" y="2" width="279" height="47"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 4.5pt Black" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-CG-1BG">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="Isx-8b-K3u"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Isx-8b-K3u"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 3.0pt Light Gray" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-qf-wHV">
                                                <rect key="frame" x="234" y="2" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ryu-qf-wHV" secondAttribute="height" id="G9W-KA-84A"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 3.0pt Dark Gray" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-mb-iEi">
                                                <rect key="frame" x="47" y="2" width="185" height="43"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 3.0pt Light Gray" translatesAutoresizingMaskIntoConstraints="NO" id="dke-Ww-7g6">
                                                <rect key="frame" x="2" y="2" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dke-Ww-7g6" secondAttribute="height" id="xWC-OM-fTV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="ryu-qf-wHV" secondAttribute="bottom" id="2GH-z9-7GM"/>
                                            <constraint firstItem="nhH-CG-1BG" firstAttribute="top" secondItem="SXi-ee-pbr" secondAttribute="top" id="39I-tv-3gS"/>
                                            <constraint firstItem="dke-Ww-7g6" firstAttribute="leading" secondItem="SXi-ee-pbr" secondAttribute="leadingMargin" id="72I-dM-htB"/>
                                            <constraint firstItem="2x2-mb-iEi" firstAttribute="leading" secondItem="dke-Ww-7g6" secondAttribute="trailing" constant="2" id="Bs5-Wj-IWh"/>
                                            <constraint firstAttribute="height" constant="47" id="Ced-YR-9LA"/>
                                            <constraint firstItem="ryu-qf-wHV" firstAttribute="leading" secondItem="2x2-mb-iEi" secondAttribute="trailing" constant="2" id="JUy-Iz-gyo"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dke-Ww-7g6" secondAttribute="bottom" id="Jii-nn-uch"/>
                                            <constraint firstItem="2x2-mb-iEi" firstAttribute="top" secondItem="SXi-ee-pbr" secondAttribute="topMargin" id="NzV-Sh-cPo"/>
                                            <constraint firstItem="ryu-qf-wHV" firstAttribute="top" secondItem="SXi-ee-pbr" secondAttribute="topMargin" id="VaT-CZ-Xs5"/>
                                            <constraint firstAttribute="trailing" secondItem="nhH-CG-1BG" secondAttribute="trailing" id="cc1-iw-fgK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ryu-qf-wHV" secondAttribute="trailing" id="cum-O8-rpP"/>
                                            <constraint firstAttribute="bottom" secondItem="nhH-CG-1BG" secondAttribute="bottom" id="cwd-oi-XOL"/>
                                            <constraint firstItem="dke-Ww-7g6" firstAttribute="top" secondItem="SXi-ee-pbr" secondAttribute="topMargin" id="iR9-84-uN3"/>
                                            <constraint firstItem="nhH-CG-1BG" firstAttribute="leading" secondItem="SXi-ee-pbr" secondAttribute="leading" id="lEQ-hj-Pt0"/>
                                            <constraint firstItem="2x2-mb-iEi" firstAttribute="bottom" secondItem="SXi-ee-pbr" secondAttribute="bottomMargin" id="vKS-bd-xZu"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXP-qS-lWb">
                                        <rect key="frame" x="2" y="51" width="279" height="267"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 4.5pt Black" translatesAutoresizingMaskIntoConstraints="NO" id="4EK-Mh-27r">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="267"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="Bwc-Dn-Ea5"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Bwc-Dn-Ea5"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 3.0pt Dark Gray" translatesAutoresizingMaskIntoConstraints="NO" id="rD4-ZK-TuA">
                                                <rect key="frame" x="2" y="2" width="275" height="263"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rD4-ZK-TuA" firstAttribute="top" secondItem="oXP-qS-lWb" secondAttribute="topMargin" id="7fd-na-gzV"/>
                                            <constraint firstItem="4EK-Mh-27r" firstAttribute="leading" secondItem="oXP-qS-lWb" secondAttribute="leading" id="7py-RO-gQX"/>
                                            <constraint firstItem="rD4-ZK-TuA" firstAttribute="bottom" secondItem="oXP-qS-lWb" secondAttribute="bottomMargin" id="Fkf-sH-O1N"/>
                                            <constraint firstAttribute="bottom" secondItem="4EK-Mh-27r" secondAttribute="bottom" id="HVp-nc-VcQ"/>
                                            <constraint firstItem="rD4-ZK-TuA" firstAttribute="leading" secondItem="oXP-qS-lWb" secondAttribute="leadingMargin" id="Hjz-wF-t2i"/>
                                            <constraint firstAttribute="trailing" secondItem="4EK-Mh-27r" secondAttribute="trailing" id="QL4-cg-EO9"/>
                                            <constraint firstItem="rD4-ZK-TuA" firstAttribute="trailing" secondItem="oXP-qS-lWb" secondAttribute="trailingMargin" id="QlI-O0-4if"/>
                                            <constraint firstItem="4EK-Mh-27r" firstAttribute="top" secondItem="oXP-qS-lWb" secondAttribute="top" id="aDz-Dg-MdE"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l5t-5S-YX5" secondAttribute="bottom" id="3dt-YI-qrz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="SXi-ee-pbr" secondAttribute="trailing" id="4Zr-io-YbZ"/>
                                    <constraint firstItem="oXP-qS-lWb" firstAttribute="top" secondItem="SXi-ee-pbr" secondAttribute="bottom" constant="2" id="Nyw-Ov-Lhb"/>
                                    <constraint firstItem="SXi-ee-pbr" firstAttribute="leading" secondItem="FDK-0d-DaN" secondAttribute="leadingMargin" id="R6U-HM-mgv"/>
                                    <constraint firstItem="SXi-ee-pbr" firstAttribute="top" secondItem="FDK-0d-DaN" secondAttribute="topMargin" id="Tzf-mr-LoK"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="oXP-qS-lWb" secondAttribute="bottom" id="bBX-5q-Zoj"/>
                                    <constraint firstAttribute="trailing" secondItem="l5t-5S-YX5" secondAttribute="trailing" id="fQz-ic-Rb5"/>
                                    <constraint firstItem="oXP-qS-lWb" firstAttribute="leading" secondItem="FDK-0d-DaN" secondAttribute="leadingMargin" id="jUR-g4-h3h"/>
                                    <constraint firstItem="l5t-5S-YX5" firstAttribute="top" secondItem="FDK-0d-DaN" secondAttribute="top" id="ovS-0s-5NJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="oXP-qS-lWb" secondAttribute="trailing" id="pWX-6n-5wS"/>
                                    <constraint firstItem="l5t-5S-YX5" firstAttribute="leading" secondItem="FDK-0d-DaN" secondAttribute="leading" id="wY9-hu-icJ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NmV-Kh-dha" firstAttribute="top" secondItem="FDK-0d-DaN" secondAttribute="bottom" id="2dJ-ls-PUp"/>
                            <constraint firstItem="FDK-0d-DaN" firstAttribute="top" secondItem="YEQ-5N-BtE" secondAttribute="bottom" id="7en-E4-55A"/>
                            <constraint firstItem="NmV-Kh-dha" firstAttribute="top" secondItem="5q4-LV-vBH" secondAttribute="bottom" id="Bd9-ne-tuY"/>
                            <constraint firstItem="5q4-LV-vBH" firstAttribute="width" secondItem="FDK-0d-DaN" secondAttribute="width" id="QlH-BN-2XY"/>
                            <constraint firstAttribute="trailing" secondItem="FDK-0d-DaN" secondAttribute="trailing" id="ZaF-Qb-KTr"/>
                            <constraint firstItem="5q4-LV-vBH" firstAttribute="leading" secondItem="jbS-6C-fN4" secondAttribute="leading" id="jRs-Ym-wu0"/>
                            <constraint firstItem="5q4-LV-vBH" firstAttribute="top" secondItem="YEQ-5N-BtE" secondAttribute="bottom" id="nh6-px-m7g"/>
                            <constraint firstItem="FDK-0d-DaN" firstAttribute="leading" secondItem="5q4-LV-vBH" secondAttribute="trailing" constant="2" id="pdC-g6-ZcS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIX-gn-mOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="985"/>
        </scene>
        <!--iPad-->
        <scene sceneID="00E-sc-eYV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCh-iP-Er1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="iPad" id="RcW-Cl-wW8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RY3-hp-bQu"/>
                        <viewControllerLayoutGuide type="bottom" id="GGO-nY-VZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcJ-ee-ryn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMl-yb-B0J">
                                <rect key="frame" x="0.0" y="0.0" width="511" height="306"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 6.0pt Light Gray" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-Kh-NQB">
                                        <rect key="frame" x="0.0" y="0.0" width="511" height="306"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1t-jr-A2K">
                                        <rect key="frame" x="2" y="2" width="507" height="47"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 4.5pt Black" translatesAutoresizingMaskIntoConstraints="NO" id="TtF-Md-5rE">
                                                <rect key="frame" x="0.0" y="0.0" width="507" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="OY7-qu-smo"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OY7-qu-smo"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 3.0pt Light Gray" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-9v-VmV">
                                                <rect key="frame" x="462" y="2" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dI7-9v-VmV" secondAttribute="height" id="noa-yj-oCt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 3.0pt Dark Gray" translatesAutoresizingMaskIntoConstraints="NO" id="YRQ-YY-jrg">
                                                <rect key="frame" x="2" y="2" width="458" height="43"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="2tY-7V-uDU"/>
                                            <constraint firstItem="TtF-Md-5rE" firstAttribute="leading" secondItem="G1t-jr-A2K" secondAttribute="leading" id="Ckr-d3-M5o"/>
                                            <constraint firstItem="TtF-Md-5rE" firstAttribute="top" secondItem="G1t-jr-A2K" secondAttribute="top" id="EDz-so-NYz"/>
                                            <constraint firstItem="dI7-9v-VmV" firstAttribute="top" secondItem="G1t-jr-A2K" secondAttribute="topMargin" id="FBn-f2-t4D"/>
                                            <constraint firstItem="YRQ-YY-jrg" firstAttribute="top" secondItem="G1t-jr-A2K" secondAttribute="topMargin" id="T2j-iL-e8Y"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dI7-9v-VmV" secondAttribute="bottom" id="VcF-A1-227"/>
                                            <constraint firstAttribute="trailing" secondItem="TtF-Md-5rE" secondAttribute="trailing" id="ZUo-er-0dc"/>
                                            <constraint firstItem="dI7-9v-VmV" firstAttribute="leading" secondItem="YRQ-YY-jrg" secondAttribute="trailing" constant="2" id="igN-JV-YRQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dI7-9v-VmV" secondAttribute="trailing" id="mti-c7-Hp1"/>
                                            <constraint firstItem="YRQ-YY-jrg" firstAttribute="bottom" secondItem="G1t-jr-A2K" secondAttribute="bottomMargin" id="oSF-Sq-VoY"/>
                                            <constraint firstItem="YRQ-YY-jrg" firstAttribute="leading" secondItem="G1t-jr-A2K" secondAttribute="leadingMargin" id="pbt-cG-GI1"/>
                                            <constraint firstAttribute="bottom" secondItem="TtF-Md-5rE" secondAttribute="bottom" id="w5c-4h-2EP"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-VY-ehZ">
                                        <rect key="frame" x="2" y="51" width="507" height="253"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 4.5pt Black" translatesAutoresizingMaskIntoConstraints="NO" id="ztY-2l-XkR">
                                                <rect key="frame" x="0.0" y="0.0" width="507" height="253"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="OYN-bC-q1R"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OYN-bC-q1R"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 3.0pt Dark Gray" translatesAutoresizingMaskIntoConstraints="NO" id="JcN-DX-po9">
                                                <rect key="frame" x="2" y="2" width="503" height="249"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ztY-2l-XkR" firstAttribute="leading" secondItem="tcc-VY-ehZ" secondAttribute="leading" id="5n2-xH-p7h"/>
                                            <constraint firstItem="ztY-2l-XkR" firstAttribute="top" secondItem="tcc-VY-ehZ" secondAttribute="top" id="8MK-ZI-fIr"/>
                                            <constraint firstItem="JcN-DX-po9" firstAttribute="leading" secondItem="tcc-VY-ehZ" secondAttribute="leadingMargin" id="Cxr-jZ-ams"/>
                                            <constraint firstItem="JcN-DX-po9" firstAttribute="trailing" secondItem="tcc-VY-ehZ" secondAttribute="trailingMargin" id="EHl-pp-SXE"/>
                                            <constraint firstItem="JcN-DX-po9" firstAttribute="top" secondItem="tcc-VY-ehZ" secondAttribute="topMargin" id="VBr-6H-k68"/>
                                            <constraint firstAttribute="trailing" secondItem="ztY-2l-XkR" secondAttribute="trailing" id="Vyu-WS-iMS"/>
                                            <constraint firstItem="JcN-DX-po9" firstAttribute="bottom" secondItem="tcc-VY-ehZ" secondAttribute="bottomMargin" id="iO6-4N-U9V"/>
                                            <constraint firstAttribute="bottom" secondItem="ztY-2l-XkR" secondAttribute="bottom" id="mhh-T6-vkf"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="tcc-VY-ehZ" secondAttribute="bottom" id="0KX-Nd-wA8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="tcc-VY-ehZ" secondAttribute="trailing" id="6Hd-lk-fLE"/>
                                    <constraint firstItem="fdo-Kh-NQB" firstAttribute="top" secondItem="IMl-yb-B0J" secondAttribute="top" id="9zY-t8-q2E"/>
                                    <constraint firstItem="fdo-Kh-NQB" firstAttribute="leading" secondItem="IMl-yb-B0J" secondAttribute="leading" id="G5f-vC-gPn"/>
                                    <constraint firstAttribute="trailing" secondItem="fdo-Kh-NQB" secondAttribute="trailing" id="Huj-1t-5sZ"/>
                                    <constraint firstItem="tcc-VY-ehZ" firstAttribute="top" secondItem="G1t-jr-A2K" secondAttribute="bottom" constant="2" id="W4J-f6-QeV"/>
                                    <constraint firstAttribute="bottom" secondItem="fdo-Kh-NQB" secondAttribute="bottom" id="WzZ-gQ-oQQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="G1t-jr-A2K" secondAttribute="trailing" id="fL0-3A-bL3"/>
                                    <constraint firstItem="tcc-VY-ehZ" firstAttribute="leading" secondItem="IMl-yb-B0J" secondAttribute="leadingMargin" id="gJy-FX-wba"/>
                                    <constraint firstItem="G1t-jr-A2K" firstAttribute="leading" secondItem="IMl-yb-B0J" secondAttribute="leadingMargin" id="qOa-7e-v6G"/>
                                    <constraint firstItem="G1t-jr-A2K" firstAttribute="top" secondItem="IMl-yb-B0J" secondAttribute="topMargin" id="uRb-ZH-hFR"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPA-fY-h7l">
                                <rect key="frame" x="513" y="0.0" width="511" height="306"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 6.0pt Light Gray" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-eY-VI5">
                                        <rect key="frame" x="0.0" y="0.0" width="511" height="306"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-Cx-5yS">
                                        <rect key="frame" x="2" y="2" width="507" height="47"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 4.5pt Black" translatesAutoresizingMaskIntoConstraints="NO" id="Nmh-uS-HRL">
                                                <rect key="frame" x="0.0" y="0.0" width="507" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="DsZ-bR-dFG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DsZ-bR-dFG"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 3.0pt Light Gray" translatesAutoresizingMaskIntoConstraints="NO" id="ajC-hk-zgr">
                                                <rect key="frame" x="462" y="2" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ajC-hk-zgr" secondAttribute="height" id="2Ls-4g-omy"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 3.0pt Dark Gray" translatesAutoresizingMaskIntoConstraints="NO" id="xyf-ca-VIZ">
                                                <rect key="frame" x="2" y="2" width="458" height="43"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="ajC-hk-zgr" secondAttribute="bottom" id="2Os-sU-OgV"/>
                                            <constraint firstItem="xyf-ca-VIZ" firstAttribute="top" secondItem="bcy-Cx-5yS" secondAttribute="topMargin" id="4fM-io-Y6u"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ajC-hk-zgr" secondAttribute="trailing" id="9DH-R3-mzQ"/>
                                            <constraint firstAttribute="height" constant="47" id="Nhp-ds-EbI"/>
                                            <constraint firstAttribute="bottom" secondItem="Nmh-uS-HRL" secondAttribute="bottom" id="Syk-ha-A3I"/>
                                            <constraint firstAttribute="trailing" secondItem="Nmh-uS-HRL" secondAttribute="trailing" id="XTg-jB-oGV"/>
                                            <constraint firstItem="ajC-hk-zgr" firstAttribute="top" secondItem="bcy-Cx-5yS" secondAttribute="topMargin" id="Xvu-TE-sNg"/>
                                            <constraint firstItem="Nmh-uS-HRL" firstAttribute="top" secondItem="bcy-Cx-5yS" secondAttribute="top" id="ZUg-pB-3RO"/>
                                            <constraint firstItem="ajC-hk-zgr" firstAttribute="leading" secondItem="xyf-ca-VIZ" secondAttribute="trailing" constant="2" id="fwz-b5-Lhc"/>
                                            <constraint firstItem="Nmh-uS-HRL" firstAttribute="leading" secondItem="bcy-Cx-5yS" secondAttribute="leading" id="nAy-ME-wKE"/>
                                            <constraint firstItem="xyf-ca-VIZ" firstAttribute="bottom" secondItem="bcy-Cx-5yS" secondAttribute="bottomMargin" id="sTm-cL-18y"/>
                                            <constraint firstItem="xyf-ca-VIZ" firstAttribute="leading" secondItem="bcy-Cx-5yS" secondAttribute="leadingMargin" id="xkw-PF-ulP"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCY-uw-qEy">
                                        <rect key="frame" x="2" y="51" width="507" height="253"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 4.5pt Black" translatesAutoresizingMaskIntoConstraints="NO" id="SgD-Ic-3yC">
                                                <rect key="frame" x="0.0" y="0.0" width="507" height="253"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="qTU-Kt-xJY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="qTU-Kt-xJY"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 3.0pt Dark Gray" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-nh-RLg">
                                                <rect key="frame" x="2" y="2" width="503" height="249"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SgD-Ic-3yC" secondAttribute="bottom" id="M6U-vW-r7z"/>
                                            <constraint firstAttribute="trailing" secondItem="SgD-Ic-3yC" secondAttribute="trailing" id="U2S-ho-kas"/>
                                            <constraint firstItem="wkM-nh-RLg" firstAttribute="bottom" secondItem="cCY-uw-qEy" secondAttribute="bottomMargin" id="c3X-dh-xz1"/>
                                            <constraint firstItem="SgD-Ic-3yC" firstAttribute="top" secondItem="cCY-uw-qEy" secondAttribute="top" id="caQ-h6-Vlb"/>
                                            <constraint firstItem="wkM-nh-RLg" firstAttribute="leading" secondItem="cCY-uw-qEy" secondAttribute="leadingMargin" id="e0m-He-wx7"/>
                                            <constraint firstItem="SgD-Ic-3yC" firstAttribute="leading" secondItem="cCY-uw-qEy" secondAttribute="leading" id="ilE-fS-a2M"/>
                                            <constraint firstItem="wkM-nh-RLg" firstAttribute="trailing" secondItem="cCY-uw-qEy" secondAttribute="trailingMargin" id="m6k-aB-895"/>
                                            <constraint firstItem="wkM-nh-RLg" firstAttribute="top" secondItem="cCY-uw-qEy" secondAttribute="topMargin" id="yGN-MH-GeR"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p4Z-eY-VI5" secondAttribute="bottom" id="89l-6F-7AO"/>
                                    <constraint firstItem="p4Z-eY-VI5" firstAttribute="top" secondItem="VPA-fY-h7l" secondAttribute="top" id="DWM-fV-nlY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bcy-Cx-5yS" secondAttribute="trailing" id="EfH-pd-60E"/>
                                    <constraint firstItem="cCY-uw-qEy" firstAttribute="top" secondItem="bcy-Cx-5yS" secondAttribute="bottom" constant="2" id="FAS-Ab-1dX"/>
                                    <constraint firstItem="cCY-uw-qEy" firstAttribute="top" secondItem="bcy-Cx-5yS" secondAttribute="bottom" constant="2" id="FvH-MK-Zrr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cCY-uw-qEy" secondAttribute="bottom" id="HfB-Fb-GTS"/>
                                    <constraint firstItem="cCY-uw-qEy" firstAttribute="leading" secondItem="VPA-fY-h7l" secondAttribute="leadingMargin" id="MYs-H6-GKG"/>
                                    <constraint firstAttribute="trailing" secondItem="p4Z-eY-VI5" secondAttribute="trailing" id="WO0-37-c0e"/>
                                    <constraint firstItem="bcy-Cx-5yS" firstAttribute="leading" secondItem="VPA-fY-h7l" secondAttribute="leadingMargin" id="bma-Ac-sW4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cCY-uw-qEy" secondAttribute="trailing" id="cNY-cv-DAV"/>
                                    <constraint firstItem="p4Z-eY-VI5" firstAttribute="leading" secondItem="VPA-fY-h7l" secondAttribute="leading" id="cdM-5L-0dN"/>
                                    <constraint firstItem="bcy-Cx-5yS" firstAttribute="top" secondItem="VPA-fY-h7l" secondAttribute="topMargin" id="frZ-A5-Bin"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7y-Dc-gH3">
                                <rect key="frame" x="0.0" y="308" width="511" height="460"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 6.0pt Light Gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-jl-el0">
                                        <rect key="frame" x="0.0" y="0.0" width="511" height="460"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asJ-sM-pfJ">
                                        <rect key="frame" x="2" y="2" width="507" height="47"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 4.5pt Black" translatesAutoresizingMaskIntoConstraints="NO" id="lmj-Yk-t1i">
                                                <rect key="frame" x="0.0" y="0.0" width="507" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="JWU-bA-ZJ8"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="JWU-bA-ZJ8"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 3.0pt Light Gray" translatesAutoresizingMaskIntoConstraints="NO" id="yky-AP-H4J">
                                                <rect key="frame" x="462" y="2" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yky-AP-H4J" secondAttribute="height" id="11R-Kx-jrS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 3.0pt Dark Gray" translatesAutoresizingMaskIntoConstraints="NO" id="dkB-Ps-ycj">
                                                <rect key="frame" x="2" y="2" width="458" height="43"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lmj-Yk-t1i" firstAttribute="leading" secondItem="asJ-sM-pfJ" secondAttribute="leading" id="7Np-Zo-SvX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="yky-AP-H4J" secondAttribute="bottom" id="8Ff-Y4-d2w"/>
                                            <constraint firstItem="lmj-Yk-t1i" firstAttribute="top" secondItem="asJ-sM-pfJ" secondAttribute="top" id="Hzr-iT-nbY"/>
                                            <constraint firstItem="dkB-Ps-ycj" firstAttribute="leading" secondItem="asJ-sM-pfJ" secondAttribute="leadingMargin" id="KFg-9S-OgR"/>
                                            <constraint firstItem="dkB-Ps-ycj" firstAttribute="top" secondItem="asJ-sM-pfJ" secondAttribute="topMargin" id="Ukh-Ty-ryu"/>
                                            <constraint firstItem="yky-AP-H4J" firstAttribute="top" secondItem="asJ-sM-pfJ" secondAttribute="topMargin" id="aUG-uw-J17"/>
                                            <constraint firstItem="dkB-Ps-ycj" firstAttribute="bottom" secondItem="asJ-sM-pfJ" secondAttribute="bottomMargin" id="e4w-vF-dNP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yky-AP-H4J" secondAttribute="trailing" id="fDa-78-bGf"/>
                                            <constraint firstAttribute="trailing" secondItem="lmj-Yk-t1i" secondAttribute="trailing" id="iQh-DF-0Rx"/>
                                            <constraint firstAttribute="height" constant="47" id="urN-M0-qsy"/>
                                            <constraint firstAttribute="bottom" secondItem="lmj-Yk-t1i" secondAttribute="bottom" id="yVE-wF-nsU"/>
                                            <constraint firstItem="yky-AP-H4J" firstAttribute="leading" secondItem="dkB-Ps-ycj" secondAttribute="trailing" constant="2" id="zcY-wW-rJd"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HW7-FK-i6a">
                                        <rect key="frame" x="2" y="51" width="507" height="407"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 4.5pt Black" translatesAutoresizingMaskIntoConstraints="NO" id="7qi-qu-Gfs">
                                                <rect key="frame" x="0.0" y="0.0" width="507" height="407"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="UiF-RK-TAg"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="UiF-RK-TAg"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 3.0pt Dark Gray" translatesAutoresizingMaskIntoConstraints="NO" id="adN-gz-q4O">
                                                <rect key="frame" x="2" y="2" width="503" height="403"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="adN-gz-q4O" firstAttribute="leading" secondItem="HW7-FK-i6a" secondAttribute="leadingMargin" id="HOZ-lm-CJg"/>
                                            <constraint firstAttribute="trailing" secondItem="7qi-qu-Gfs" secondAttribute="trailing" id="TUp-Ic-Fde"/>
                                            <constraint firstAttribute="bottom" secondItem="7qi-qu-Gfs" secondAttribute="bottom" id="VnZ-QH-s1F"/>
                                            <constraint firstItem="adN-gz-q4O" firstAttribute="top" secondItem="HW7-FK-i6a" secondAttribute="topMargin" id="XKi-l4-gBt"/>
                                            <constraint firstItem="7qi-qu-Gfs" firstAttribute="leading" secondItem="HW7-FK-i6a" secondAttribute="leading" id="nVi-dE-IJr"/>
                                            <constraint firstItem="adN-gz-q4O" firstAttribute="trailing" secondItem="HW7-FK-i6a" secondAttribute="trailingMargin" id="qXQ-xV-Jfs"/>
                                            <constraint firstItem="adN-gz-q4O" firstAttribute="bottom" secondItem="HW7-FK-i6a" secondAttribute="bottomMargin" id="qex-Lp-BQ8"/>
                                            <constraint firstItem="7qi-qu-Gfs" firstAttribute="top" secondItem="HW7-FK-i6a" secondAttribute="top" id="vxn-kJ-wBn"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Ke-jl-el0" firstAttribute="top" secondItem="Z7y-Dc-gH3" secondAttribute="top" id="5NN-3H-90z"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ke-jl-el0" secondAttribute="bottom" id="C0A-lN-GVs"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ke-jl-el0" secondAttribute="trailing" id="Id6-i5-TB0"/>
                                    <constraint firstItem="3Ke-jl-el0" firstAttribute="leading" secondItem="Z7y-Dc-gH3" secondAttribute="leading" id="JwT-xH-mao"/>
                                    <constraint firstItem="HW7-FK-i6a" firstAttribute="top" secondItem="asJ-sM-pfJ" secondAttribute="bottom" constant="2" id="P6L-gV-OuS"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="HW7-FK-i6a" secondAttribute="bottom" id="WBe-gG-crc"/>
                                    <constraint firstItem="asJ-sM-pfJ" firstAttribute="leading" secondItem="Z7y-Dc-gH3" secondAttribute="leadingMargin" id="ceo-e4-5sF"/>
                                    <constraint firstItem="asJ-sM-pfJ" firstAttribute="top" secondItem="Z7y-Dc-gH3" secondAttribute="topMargin" id="gbm-aD-lqF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="asJ-sM-pfJ" secondAttribute="trailing" id="gvE-hq-B11"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="HW7-FK-i6a" secondAttribute="trailing" id="qdm-dR-IoN"/>
                                    <constraint firstItem="HW7-FK-i6a" firstAttribute="leading" secondItem="Z7y-Dc-gH3" secondAttribute="leadingMargin" id="z6M-wl-rpH"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-fE-cNb">
                                <rect key="frame" x="513" y="308" width="511" height="460"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 6.0pt Light Gray" translatesAutoresizingMaskIntoConstraints="NO" id="mBd-cf-Nfp">
                                        <rect key="frame" x="0.0" y="0.0" width="511" height="460"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mX-Oh-xhL">
                                        <rect key="frame" x="2" y="2" width="507" height="47"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 4.5pt Black" translatesAutoresizingMaskIntoConstraints="NO" id="5ka-Qu-yZn">
                                                <rect key="frame" x="0.0" y="0.0" width="507" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="yPg-fP-Z0u"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="yPg-fP-Z0u"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 3.0pt Light Gray" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-lv-NOa">
                                                <rect key="frame" x="462" y="2" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wdH-lv-NOa" secondAttribute="height" id="TFV-jZ-zvb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 3.0pt Dark Gray" translatesAutoresizingMaskIntoConstraints="NO" id="QX0-Hf-O5K">
                                                <rect key="frame" x="2" y="2" width="458" height="43"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5ka-Qu-yZn" firstAttribute="top" secondItem="6mX-Oh-xhL" secondAttribute="top" id="2Rg-H1-wrZ"/>
                                            <constraint firstItem="wdH-lv-NOa" firstAttribute="top" secondItem="6mX-Oh-xhL" secondAttribute="topMargin" id="7Jn-GP-PkT"/>
                                            <constraint firstAttribute="height" constant="47" id="ACT-3m-1Kj"/>
                                            <constraint firstItem="QX0-Hf-O5K" firstAttribute="leading" secondItem="6mX-Oh-xhL" secondAttribute="leadingMargin" id="BOX-al-WYy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wdH-lv-NOa" secondAttribute="bottom" id="HlJ-dk-we7"/>
                                            <constraint firstAttribute="trailing" secondItem="5ka-Qu-yZn" secondAttribute="trailing" id="QiK-8Y-JFg"/>
                                            <constraint firstItem="QX0-Hf-O5K" firstAttribute="bottom" secondItem="6mX-Oh-xhL" secondAttribute="bottomMargin" id="X9t-fZ-GdQ"/>
                                            <constraint firstItem="QX0-Hf-O5K" firstAttribute="top" secondItem="6mX-Oh-xhL" secondAttribute="topMargin" id="Z6T-gT-CmU"/>
                                            <constraint firstAttribute="bottom" secondItem="5ka-Qu-yZn" secondAttribute="bottom" id="bSr-My-sXI"/>
                                            <constraint firstItem="5ka-Qu-yZn" firstAttribute="leading" secondItem="6mX-Oh-xhL" secondAttribute="leading" id="fam-Ua-XvG"/>
                                            <constraint firstItem="wdH-lv-NOa" firstAttribute="leading" secondItem="QX0-Hf-O5K" secondAttribute="trailing" constant="2" id="q6K-gL-dkM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wdH-lv-NOa" secondAttribute="trailing" id="uJL-sb-87A"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fy-CG-5HA">
                                        <rect key="frame" x="2" y="51" width="507" height="407"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 4.5pt Black" translatesAutoresizingMaskIntoConstraints="NO" id="P6T-eN-wZY">
                                                <rect key="frame" x="0.0" y="0.0" width="507" height="407"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="Snq-Bm-Zhk"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Snq-Bm-Zhk"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Rect 3.0pt Dark Gray" translatesAutoresizingMaskIntoConstraints="NO" id="JBm-jx-LgM">
                                                <rect key="frame" x="2" y="2" width="503" height="403"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="P6T-eN-wZY" firstAttribute="leading" secondItem="5Fy-CG-5HA" secondAttribute="leading" id="7hL-44-wAD"/>
                                            <constraint firstItem="JBm-jx-LgM" firstAttribute="leading" secondItem="5Fy-CG-5HA" secondAttribute="leadingMargin" id="An7-0R-TGG"/>
                                            <constraint firstItem="P6T-eN-wZY" firstAttribute="top" secondItem="5Fy-CG-5HA" secondAttribute="top" id="U3G-BR-SNQ"/>
                                            <constraint firstAttribute="trailing" secondItem="P6T-eN-wZY" secondAttribute="trailing" id="UjY-BS-K2Q"/>
                                            <constraint firstItem="JBm-jx-LgM" firstAttribute="trailing" secondItem="5Fy-CG-5HA" secondAttribute="trailingMargin" id="V0E-7Z-dWN"/>
                                            <constraint firstAttribute="bottom" secondItem="P6T-eN-wZY" secondAttribute="bottom" id="e7s-W3-Eko"/>
                                            <constraint firstItem="JBm-jx-LgM" firstAttribute="bottom" secondItem="5Fy-CG-5HA" secondAttribute="bottomMargin" id="egR-Lw-IN6"/>
                                            <constraint firstItem="JBm-jx-LgM" firstAttribute="top" secondItem="5Fy-CG-5HA" secondAttribute="topMargin" id="kZ5-4W-FRH"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mBd-cf-Nfp" firstAttribute="top" secondItem="Wae-fE-cNb" secondAttribute="top" id="0V9-JV-qaR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5Fy-CG-5HA" secondAttribute="trailing" id="Ak7-ns-EUV"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="5Fy-CG-5HA" secondAttribute="bottom" id="Mcm-Jh-R1a"/>
                                    <constraint firstItem="5Fy-CG-5HA" firstAttribute="top" secondItem="6mX-Oh-xhL" secondAttribute="bottom" constant="2" id="Wrq-hV-kS6"/>
                                    <constraint firstItem="6mX-Oh-xhL" firstAttribute="leading" secondItem="Wae-fE-cNb" secondAttribute="leadingMargin" id="XRi-pq-XMN"/>
                                    <constraint firstItem="6mX-Oh-xhL" firstAttribute="top" secondItem="Wae-fE-cNb" secondAttribute="topMargin" id="b6w-pN-7C8"/>
                                    <constraint firstItem="mBd-cf-Nfp" firstAttribute="leading" secondItem="Wae-fE-cNb" secondAttribute="leading" id="cC6-ha-vqS"/>
                                    <constraint firstItem="5Fy-CG-5HA" firstAttribute="leading" secondItem="Wae-fE-cNb" secondAttribute="leadingMargin" id="hpv-L8-Ixk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6mX-Oh-xhL" secondAttribute="trailing" id="iPd-og-GLp"/>
                                    <constraint firstAttribute="trailing" secondItem="mBd-cf-Nfp" secondAttribute="trailing" id="rMq-N5-a6X"/>
                                    <constraint firstAttribute="bottom" secondItem="mBd-cf-Nfp" secondAttribute="bottom" id="wnf-L5-jkO"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMl-yb-B0J" firstAttribute="width" secondItem="VPA-fY-h7l" secondAttribute="width" id="0vr-1y-tT4"/>
                            <constraint firstAttribute="trailing" secondItem="Wae-fE-cNb" secondAttribute="trailing" id="6w6-CZ-4ad"/>
                            <constraint firstAttribute="trailing" secondItem="VPA-fY-h7l" secondAttribute="trailing" id="7jI-Gl-D0L"/>
                            <constraint firstItem="Z7y-Dc-gH3" firstAttribute="width" secondItem="Wae-fE-cNb" secondAttribute="width" id="DvK-yc-0q2"/>
                            <constraint firstItem="IMl-yb-B0J" firstAttribute="top" secondItem="RY3-hp-bQu" secondAttribute="bottom" id="EE6-ya-2gh"/>
                            <constraint firstItem="Z7y-Dc-gH3" firstAttribute="top" secondItem="IMl-yb-B0J" secondAttribute="bottom" constant="2" id="Phw-hk-bRr"/>
                            <constraint firstItem="Wae-fE-cNb" firstAttribute="top" secondItem="VPA-fY-h7l" secondAttribute="bottom" constant="2" id="Plq-dB-6kJ"/>
                            <constraint firstItem="GGO-nY-VZl" firstAttribute="top" secondItem="Z7y-Dc-gH3" secondAttribute="bottom" id="WoJ-Oe-ypI"/>
                            <constraint firstItem="VPA-fY-h7l" firstAttribute="top" secondItem="RY3-hp-bQu" secondAttribute="bottom" id="ZgQ-gY-uHm"/>
                            <constraint firstItem="VPA-fY-h7l" firstAttribute="height" secondItem="Wae-fE-cNb" secondAttribute="height" multiplier="2/3" id="bav-ue-1mr"/>
                            <constraint firstItem="Wae-fE-cNb" firstAttribute="leading" secondItem="Z7y-Dc-gH3" secondAttribute="trailing" constant="2" id="iJO-um-C1a"/>
                            <constraint firstItem="GGO-nY-VZl" firstAttribute="top" secondItem="Wae-fE-cNb" secondAttribute="bottom" id="jSu-av-Nbg"/>
                            <constraint firstItem="IMl-yb-B0J" firstAttribute="leading" secondItem="bcJ-ee-ryn" secondAttribute="leading" id="kpJ-8C-CCJ"/>
                            <constraint firstItem="IMl-yb-B0J" firstAttribute="height" secondItem="Z7y-Dc-gH3" secondAttribute="height" multiplier="2/3" id="q5B-gz-nIb"/>
                            <constraint firstItem="Z7y-Dc-gH3" firstAttribute="leading" secondItem="bcJ-ee-ryn" secondAttribute="leading" id="uzY-cI-Ve9"/>
                            <constraint firstItem="VPA-fY-h7l" firstAttribute="leading" secondItem="IMl-yb-B0J" secondAttribute="trailing" constant="2" id="x5a-fU-xwv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="600" y="1209"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rounded Rect 3.0pt Dark Gray" width="7" height="7"/>
        <image name="Rounded Rect 3.0pt Light Gray" width="7" height="7"/>
        <image name="Rounded Rect 4.5pt Black" width="11" height="11"/>
        <image name="Rounded Rect 6.0pt Light Gray" width="13" height="13"/>
    </resources>
</document>
