<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Howl View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HowlViewController" customModule="HOWL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJH-ao-YKj">
                                <rect key="frame" x="285" y="0.0" width="283" height="320"/>
                                <connections>
                                    <segue destination="myQ-Pk-G9S" kind="embed" id="1VL-gJ-j8w"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-ji-xuA">
                                <rect key="frame" x="0.0" y="0.0" width="283" height="320"/>
                                <connections>
                                    <segue destination="d4d-kx-v1a" kind="embed" id="cQk-4m-Tok"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zJH-ao-YKj" secondAttribute="bottom" id="8wC-fd-Wz1"/>
                            <constraint firstItem="kQc-ji-xuA" firstAttribute="leading" secondItem="zJH-ao-YKj" secondAttribute="trailing" id="BO8-nR-G0j"/>
                            <constraint firstItem="zJH-ao-YKj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DrL-yf-5NH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kQc-ji-xuA" secondAttribute="bottom" id="F4F-uH-Amh"/>
                            <constraint firstItem="kQc-ji-xuA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GEa-KL-Ulj"/>
                            <constraint firstAttribute="trailing" secondItem="kQc-ji-xuA" secondAttribute="trailing" id="NIM-N3-iqq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zJH-ao-YKj" secondAttribute="bottom" id="VEv-4Z-OT2"/>
                            <constraint firstItem="zJH-ao-YKj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dpl-HX-UxE"/>
                            <constraint firstItem="zJH-ao-YKj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eaU-Tk-JVS"/>
                            <constraint firstItem="kQc-ji-xuA" firstAttribute="width" secondItem="zJH-ao-YKj" secondAttribute="width" id="kR2-wq-SVL"/>
                            <constraint firstAttribute="trailing" secondItem="zJH-ao-YKj" secondAttribute="trailing" id="mLw-rA-btc"/>
                            <constraint firstItem="kQc-ji-xuA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pcC-HF-I6c"/>
                            <constraint firstItem="zJH-ao-YKj" firstAttribute="leading" secondItem="kQc-ji-xuA" secondAttribute="trailing" constant="2" id="qW8-Lh-gdP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kQc-ji-xuA" secondAttribute="bottom" id="qhz-tP-ydj"/>
                            <constraint firstItem="kQc-ji-xuA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t07-u2-9fZ"/>
                            <constraint firstItem="zJH-ao-YKj" firstAttribute="width" secondItem="kQc-ji-xuA" secondAttribute="width" id="yGm-Sf-bAX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BO8-nR-G0j"/>
                                <exclude reference="NIM-N3-iqq"/>
                                <exclude reference="pcC-HF-I6c"/>
                                <exclude reference="dpl-HX-UxE"/>
                                <exclude reference="eaU-Tk-JVS"/>
                                <exclude reference="yGm-Sf-bAX"/>
                                <exclude reference="F4F-uH-Amh"/>
                                <exclude reference="VEv-4Z-OT2"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="leftView" destination="kQc-ji-xuA" id="p0a-Ia-zqj"/>
                        <outlet property="rightView" destination="zJH-ao-YKj" id="v0P-Ju-FOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419.5" y="343.5"/>
        </scene>
        <!--Flip View Controller-->
        <scene sceneID="wmJ-gX-j4K">
            <objects>
                <viewController id="d4d-kx-v1a" customClass="FlipViewController" customModule="HOWL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bb-xA-iNR"/>
                        <viewControllerLayoutGuide type="bottom" id="4jY-V6-E8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0j-da-hrA">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-7c-ibJ">
                                <rect key="frame" x="0.0" y="0.0" width="283" height="320"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liF-Kk-9ow">
                                <rect key="frame" x="0.0" y="0.0" width="283" height="320"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="liF-Kk-9ow" firstAttribute="leading" secondItem="w0j-da-hrA" secondAttribute="leading" id="0fU-6A-Xws"/>
                            <constraint firstItem="HZ2-7c-ibJ" firstAttribute="leading" secondItem="w0j-da-hrA" secondAttribute="leading" id="NQk-lm-hqb"/>
                            <constraint firstItem="4jY-V6-E8U" firstAttribute="top" secondItem="liF-Kk-9ow" secondAttribute="bottom" id="Pkg-Jh-l8j"/>
                            <constraint firstAttribute="trailing" secondItem="HZ2-7c-ibJ" secondAttribute="trailing" id="WXx-V6-Axn"/>
                            <constraint firstItem="4jY-V6-E8U" firstAttribute="top" secondItem="HZ2-7c-ibJ" secondAttribute="bottom" id="WrC-pe-NWp"/>
                            <constraint firstItem="liF-Kk-9ow" firstAttribute="top" secondItem="4bb-xA-iNR" secondAttribute="bottom" id="ak4-m5-i4O"/>
                            <constraint firstAttribute="trailing" secondItem="liF-Kk-9ow" secondAttribute="trailing" id="jEj-27-ggY"/>
                            <constraint firstItem="HZ2-7c-ibJ" firstAttribute="top" secondItem="4bb-xA-iNR" secondAttribute="bottom" id="vpZ-tj-sRI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="HZ2-7c-ibJ" id="cX2-iH-Oeh"/>
                        <outlet property="frontView" destination="liF-Kk-9ow" id="Hhf-09-sKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iO-8Y-NdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.5" y="937"/>
        </scene>
        <!--Flip View Controller-->
        <scene sceneID="bnJ-xd-vn6">
            <objects>
                <viewController id="myQ-Pk-G9S" customClass="FlipViewController" customModule="HOWL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJL-kd-FjB"/>
                        <viewControllerLayoutGuide type="bottom" id="ADu-uJ-6mZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCo-cT-fPi">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-BI-Z7d">
                                <rect key="frame" x="0.0" y="0.0" width="283" height="320"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLi-tP-97e">
                                <rect key="frame" x="0.0" y="0.0" width="283" height="320"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bg-BI-Z7d" firstAttribute="leading" secondItem="LCo-cT-fPi" secondAttribute="leading" id="12v-KR-1vg"/>
                            <constraint firstItem="ADu-uJ-6mZ" firstAttribute="top" secondItem="lLi-tP-97e" secondAttribute="bottom" id="40Y-dc-D04"/>
                            <constraint firstAttribute="trailing" secondItem="6bg-BI-Z7d" secondAttribute="trailing" id="9NB-nJ-DeH"/>
                            <constraint firstItem="6bg-BI-Z7d" firstAttribute="top" secondItem="iJL-kd-FjB" secondAttribute="bottom" id="Zk0-Ev-GLM"/>
                            <constraint firstItem="lLi-tP-97e" firstAttribute="top" secondItem="iJL-kd-FjB" secondAttribute="bottom" id="afK-S0-U6M"/>
                            <constraint firstItem="ADu-uJ-6mZ" firstAttribute="top" secondItem="6bg-BI-Z7d" secondAttribute="bottom" id="az3-Yj-Qzj"/>
                            <constraint firstAttribute="trailing" secondItem="lLi-tP-97e" secondAttribute="trailing" id="fRK-d7-ckR"/>
                            <constraint firstItem="lLi-tP-97e" firstAttribute="leading" secondItem="LCo-cT-fPi" secondAttribute="leading" id="so4-4B-03Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="6bg-BI-Z7d" id="Bo5-hH-dmA"/>
                        <outlet property="frontView" destination="lLi-tP-97e" id="H7V-46-JHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kK-sn-ae9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.5" y="937"/>
        </scene>
    </scenes>
</document>
