<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VOWL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-ji-xuA">
                                <rect key="frame" x="0.0" y="0.0" width="283" height="320"/>
                                <animations/>
                                <connections>
                                    <segue destination="wpy-HA-xtF" kind="embed" id="Vm0-7T-P9o"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJH-ao-YKj">
                                <rect key="frame" x="285" y="0.0" width="283" height="320"/>
                                <animations/>
                                <connections>
                                    <segue destination="9J8-TP-oCq" kind="embed" id="lgb-Jd-DF3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zJH-ao-YKj" secondAttribute="bottom" id="8wC-fd-Wz1"/>
                            <constraint firstItem="kQc-ji-xuA" firstAttribute="leading" secondItem="zJH-ao-YKj" secondAttribute="trailing" id="BO8-nR-G0j"/>
                            <constraint firstItem="zJH-ao-YKj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DrL-yf-5NH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kQc-ji-xuA" secondAttribute="bottom" id="F4F-uH-Amh"/>
                            <constraint firstItem="kQc-ji-xuA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GEa-KL-Ulj"/>
                            <constraint firstAttribute="trailing" secondItem="kQc-ji-xuA" secondAttribute="trailing" id="NIM-N3-iqq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zJH-ao-YKj" secondAttribute="bottom" id="VEv-4Z-OT2"/>
                            <constraint firstItem="zJH-ao-YKj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dpl-HX-UxE"/>
                            <constraint firstItem="zJH-ao-YKj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eaU-Tk-JVS"/>
                            <constraint firstItem="kQc-ji-xuA" firstAttribute="width" secondItem="zJH-ao-YKj" secondAttribute="width" id="kR2-wq-SVL"/>
                            <constraint firstAttribute="trailing" secondItem="zJH-ao-YKj" secondAttribute="trailing" id="mLw-rA-btc"/>
                            <constraint firstItem="kQc-ji-xuA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pcC-HF-I6c"/>
                            <constraint firstItem="zJH-ao-YKj" firstAttribute="leading" secondItem="kQc-ji-xuA" secondAttribute="trailing" constant="2" id="qW8-Lh-gdP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kQc-ji-xuA" secondAttribute="bottom" id="qhz-tP-ydj"/>
                            <constraint firstItem="kQc-ji-xuA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t07-u2-9fZ"/>
                            <constraint firstItem="zJH-ao-YKj" firstAttribute="width" secondItem="kQc-ji-xuA" secondAttribute="width" id="yGm-Sf-bAX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BO8-nR-G0j"/>
                                <exclude reference="NIM-N3-iqq"/>
                                <exclude reference="pcC-HF-I6c"/>
                                <exclude reference="dpl-HX-UxE"/>
                                <exclude reference="eaU-Tk-JVS"/>
                                <exclude reference="yGm-Sf-bAX"/>
                                <exclude reference="F4F-uH-Amh"/>
                                <exclude reference="VEv-4Z-OT2"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.5" y="399.5"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="g7H-pn-2QT">
            <objects>
                <viewController id="9J8-TP-oCq" customClass="KeyboardViewController" customModule="VOWL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nth-M2-WW1"/>
                        <viewControllerLayoutGuide type="bottom" id="LxS-DX-7JQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcY-Qe-Dtm">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1W-c1-TQk">
                                <rect key="frame" x="2" y="2" width="279" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSe-rB-Cz2">
                                        <rect key="frame" x="234" y="2" width="43" height="43"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.80000000000000004" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SSe-rB-Cz2" secondAttribute="height" multiplier="1:1" id="CjY-15-t5e"/>
                                            <constraint firstAttribute="width" secondItem="SSe-rB-Cz2" secondAttribute="height" multiplier="1:1" id="zBJ-gX-czQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <state key="normal" title="HOLD">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zBJ-gX-czQ"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PITCHES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEJ-t5-lhc">
                                        <rect key="frame" x="2" y="2" width="230.5" height="43"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.19913793099999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SSe-rB-Cz2" firstAttribute="leading" secondItem="LEJ-t5-lhc" secondAttribute="trailing" constant="2" id="0Kt-dV-JQY"/>
                                    <constraint firstItem="SSe-rB-Cz2" firstAttribute="leading" secondItem="LEJ-t5-lhc" secondAttribute="trailing" constant="2" id="4dl-j3-2Ng"/>
                                    <constraint firstItem="LEJ-t5-lhc" firstAttribute="leading" secondItem="h1W-c1-TQk" secondAttribute="leading" constant="2" id="4lM-yw-62L"/>
                                    <constraint firstItem="LEJ-t5-lhc" firstAttribute="top" secondItem="h1W-c1-TQk" secondAttribute="top" constant="2" id="6Fr-uT-Owa"/>
                                    <constraint firstAttribute="bottom" secondItem="LEJ-t5-lhc" secondAttribute="bottom" constant="2" id="7Qu-rg-SNc"/>
                                    <constraint firstItem="SSe-rB-Cz2" firstAttribute="top" secondItem="h1W-c1-TQk" secondAttribute="top" constant="2" id="B3P-YN-64E"/>
                                    <constraint firstItem="SSe-rB-Cz2" firstAttribute="leading" secondItem="h1W-c1-TQk" secondAttribute="leading" constant="2" id="Fqa-x3-NXw"/>
                                    <constraint firstAttribute="trailing" secondItem="LEJ-t5-lhc" secondAttribute="trailing" constant="2" id="Iwo-a0-C17"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="LEJ-t5-lhc" secondAttribute="bottom" constant="2" id="NQx-1H-2A8"/>
                                    <constraint firstItem="SSe-rB-Cz2" firstAttribute="top" secondItem="h1W-c1-TQk" secondAttribute="top" constant="2" id="NZU-nB-piP"/>
                                    <constraint firstAttribute="height" constant="47" id="TyX-hT-jRt"/>
                                    <constraint firstItem="LEJ-t5-lhc" firstAttribute="leading" secondItem="SSe-rB-Cz2" secondAttribute="trailing" constant="2" id="bQ9-nc-VlD"/>
                                    <constraint firstAttribute="bottom" secondItem="SSe-rB-Cz2" secondAttribute="bottom" constant="2" id="biK-Ug-Nhq"/>
                                    <constraint firstAttribute="bottom" secondItem="SSe-rB-Cz2" secondAttribute="bottom" constant="2" id="blU-oE-dLL"/>
                                    <constraint firstItem="LEJ-t5-lhc" firstAttribute="leading" secondItem="h1W-c1-TQk" secondAttribute="leadingMargin" constant="2" id="ctg-cC-IDf"/>
                                    <constraint firstItem="LEJ-t5-lhc" firstAttribute="top" secondItem="h1W-c1-TQk" secondAttribute="topMargin" constant="2" id="e05-xM-y44"/>
                                    <constraint firstItem="SSe-rB-Cz2" firstAttribute="leading" secondItem="LEJ-t5-lhc" secondAttribute="trailing" constant="2" id="meR-U9-wYT"/>
                                    <constraint firstItem="LEJ-t5-lhc" firstAttribute="top" secondItem="h1W-c1-TQk" secondAttribute="top" constant="2" id="oSF-2U-tH5"/>
                                    <constraint firstAttribute="bottom" secondItem="LEJ-t5-lhc" secondAttribute="bottom" constant="2" id="uIu-YK-joV"/>
                                    <constraint firstAttribute="trailing" secondItem="SSe-rB-Cz2" secondAttribute="trailing" constant="2" id="yDw-Oo-JtP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Fr-uT-Owa"/>
                                        <exclude reference="Iwo-a0-C17"/>
                                        <exclude reference="NQx-1H-2A8"/>
                                        <exclude reference="bQ9-nc-VlD"/>
                                        <exclude reference="ctg-cC-IDf"/>
                                        <exclude reference="e05-xM-y44"/>
                                        <exclude reference="uIu-YK-joV"/>
                                        <exclude reference="0Kt-dV-JQY"/>
                                        <exclude reference="4dl-j3-2Ng"/>
                                        <exclude reference="Fqa-x3-NXw"/>
                                        <exclude reference="NZU-nB-piP"/>
                                        <exclude reference="blU-oE-dLL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yl-Bj-Pmz">
                                <rect key="frame" x="2" y="51" width="279" height="267"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Xe-UY-uHE">
                                        <rect key="frame" x="2" y="2" width="275" height="263"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.19913793099999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewLayout key="collectionViewLayout" id="szr-ei-E8F"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pitchViewCell" id="4NR-Ly-4rB" customClass="KeyboardViewCell" customModule="VOWL" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Xe-UY-uHE" firstAttribute="leading" secondItem="3Yl-Bj-Pmz" secondAttribute="leading" constant="2" id="Cae-CM-E14"/>
                                    <constraint firstItem="2Xe-UY-uHE" firstAttribute="top" secondItem="3Yl-Bj-Pmz" secondAttribute="top" constant="2" id="Inj-gn-K3c"/>
                                    <constraint firstAttribute="trailing" secondItem="2Xe-UY-uHE" secondAttribute="trailing" constant="2" id="ksR-Mm-tTj"/>
                                    <constraint firstAttribute="bottom" secondItem="2Xe-UY-uHE" secondAttribute="bottom" constant="2" id="sqZ-H6-dCb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Yl-Bj-Pmz" secondAttribute="bottom" constant="2" id="0vp-uC-JkP"/>
                            <constraint firstItem="3Yl-Bj-Pmz" firstAttribute="leading" secondItem="ZcY-Qe-Dtm" secondAttribute="leading" constant="2" id="K4M-3X-ZJz"/>
                            <constraint firstItem="h1W-c1-TQk" firstAttribute="top" secondItem="ZcY-Qe-Dtm" secondAttribute="top" constant="2" id="L8e-YQ-Lol"/>
                            <constraint firstAttribute="trailing" secondItem="3Yl-Bj-Pmz" secondAttribute="trailing" constant="2" id="TAh-zh-kNa"/>
                            <constraint firstItem="3Yl-Bj-Pmz" firstAttribute="top" secondItem="h1W-c1-TQk" secondAttribute="bottom" constant="2" id="pgP-tr-4FE"/>
                            <constraint firstItem="h1W-c1-TQk" firstAttribute="leading" secondItem="ZcY-Qe-Dtm" secondAttribute="leading" constant="2" id="q9K-kV-9A3"/>
                            <constraint firstAttribute="trailing" secondItem="h1W-c1-TQk" secondAttribute="trailing" constant="2" id="s76-nZ-dAA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="keyboardView" destination="2Xe-UY-uHE" id="VLh-at-J1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTE-EL-bmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578.75" y="936"/>
        </scene>
        <!--Phonemeboard View Controller-->
        <scene sceneID="7u9-vE-Kpy">
            <objects>
                <viewController id="wpy-HA-xtF" customClass="PhonemeboardViewController" customModule="VOWL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0q-XU-LR2"/>
                        <viewControllerLayoutGuide type="bottom" id="0v1-Ms-aL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJf-n7-0kv">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1b-wf-fn7">
                                <rect key="frame" x="2" y="2" width="279" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cym-3r-t5S">
                                        <rect key="frame" x="234" y="2" width="43" height="43"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.80000000000000004" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cym-3r-t5S" secondAttribute="height" multiplier="1:1" id="WSs-Ae-DN0"/>
                                            <constraint firstAttribute="width" secondItem="Cym-3r-t5S" secondAttribute="height" multiplier="1:1" id="mst-3h-08F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                        <state key="normal" title="HOLD">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WSs-Ae-DN0"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOWELS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83F-Vg-V8k">
                                        <rect key="frame" x="2" y="2" width="230" height="43"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.19913793103448277" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cym-3r-t5S" secondAttribute="bottom" constant="2" id="2n5-8R-LkB"/>
                                    <constraint firstItem="83F-Vg-V8k" firstAttribute="top" secondItem="Z1b-wf-fn7" secondAttribute="topMargin" constant="2" id="4ju-O9-gcf"/>
                                    <constraint firstItem="83F-Vg-V8k" firstAttribute="top" secondItem="Z1b-wf-fn7" secondAttribute="top" constant="2" id="4v1-yD-Hsq"/>
                                    <constraint firstAttribute="trailing" secondItem="Cym-3r-t5S" secondAttribute="trailing" constant="2" id="6eG-Jg-4uH"/>
                                    <constraint firstItem="Cym-3r-t5S" firstAttribute="leading" secondItem="83F-Vg-V8k" secondAttribute="trailing" constant="2" id="ByH-Oo-be3"/>
                                    <constraint firstAttribute="height" constant="47" id="Dtd-Vq-oHR"/>
                                    <constraint firstItem="83F-Vg-V8k" firstAttribute="top" secondItem="Z1b-wf-fn7" secondAttribute="top" constant="2" id="HxX-tE-zHS"/>
                                    <constraint firstItem="83F-Vg-V8k" firstAttribute="leading" secondItem="Z1b-wf-fn7" secondAttribute="leading" constant="2" id="NK1-25-1CJ"/>
                                    <constraint firstItem="Cym-3r-t5S" firstAttribute="top" secondItem="Z1b-wf-fn7" secondAttribute="top" constant="2" id="OQi-hC-uI2"/>
                                    <constraint firstAttribute="bottom" secondItem="Cym-3r-t5S" secondAttribute="bottom" constant="2" id="RpD-ZE-3cD"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="83F-Vg-V8k" secondAttribute="bottom" constant="2" id="Ttw-sa-Sq3"/>
                                    <constraint firstItem="Cym-3r-t5S" firstAttribute="top" secondItem="Z1b-wf-fn7" secondAttribute="top" constant="2" id="YOG-ja-H1j"/>
                                    <constraint firstAttribute="bottom" secondItem="83F-Vg-V8k" secondAttribute="bottom" constant="2" id="d9T-ex-WFc"/>
                                    <constraint firstItem="Cym-3r-t5S" firstAttribute="leading" secondItem="Z1b-wf-fn7" secondAttribute="leading" constant="2" id="pSV-tb-4Xr"/>
                                    <constraint firstItem="Cym-3r-t5S" firstAttribute="leading" secondItem="83F-Vg-V8k" secondAttribute="trailing" constant="2" id="psv-2z-HLK"/>
                                    <constraint firstItem="83F-Vg-V8k" firstAttribute="leading" secondItem="Z1b-wf-fn7" secondAttribute="leadingMargin" constant="2" id="rCJ-1b-UwA"/>
                                    <constraint firstItem="Cym-3r-t5S" firstAttribute="leading" secondItem="83F-Vg-V8k" secondAttribute="trailing" constant="2" id="uOH-mW-SjK"/>
                                    <constraint firstAttribute="bottom" secondItem="83F-Vg-V8k" secondAttribute="bottom" constant="2" id="xBZ-fz-GUC"/>
                                    <constraint firstItem="83F-Vg-V8k" firstAttribute="leading" secondItem="Cym-3r-t5S" secondAttribute="trailing" constant="2" id="yko-U6-koA"/>
                                    <constraint firstAttribute="trailing" secondItem="83F-Vg-V8k" secondAttribute="trailing" constant="2" id="zUQ-U8-GFC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ju-O9-gcf"/>
                                        <exclude reference="4v1-yD-Hsq"/>
                                        <exclude reference="Ttw-sa-Sq3"/>
                                        <exclude reference="rCJ-1b-UwA"/>
                                        <exclude reference="xBZ-fz-GUC"/>
                                        <exclude reference="yko-U6-koA"/>
                                        <exclude reference="zUQ-U8-GFC"/>
                                        <exclude reference="2n5-8R-LkB"/>
                                        <exclude reference="ByH-Oo-be3"/>
                                        <exclude reference="YOG-ja-H1j"/>
                                        <exclude reference="pSV-tb-4Xr"/>
                                        <exclude reference="psv-2z-HLK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Y9-28-UfI">
                                <rect key="frame" x="2" y="51" width="279" height="267"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-R2-KFV" customClass="PhonemeboardView" customModule="VOWL" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="275" height="263"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h64-U2-xGg">
                                                <rect key="frame" x="131.5" y="12" width="12" height="26"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv1-sL-RjK">
                                                <rect key="frame" x="12" y="68.5" width="11.5" height="26"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="def-O9-lgZ">
                                                <rect key="frame" x="12" y="168.5" width="5" height="26"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-Kj-Yaf">
                                                <rect key="frame" x="250.5" y="68.5" width="12.5" height="26"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="u" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jq-jy-rH4">
                                                <rect key="frame" x="252" y="168.5" width="11" height="26"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI3-7U-Acg">
                                                <rect key="frame" x="132" y="225" width="11" height="26"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.19913793099999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h64-U2-xGg" firstAttribute="centerX" secondItem="nKs-R2-KFV" secondAttribute="centerX" id="46d-AV-txR"/>
                                            <constraint firstItem="Dv1-sL-RjK" firstAttribute="centerY" secondItem="nKs-R2-KFV" secondAttribute="centerY" multiplier="2/3" constant="-6" id="BDv-I4-Wit"/>
                                            <constraint firstItem="def-O9-lgZ" firstAttribute="centerY" secondItem="nKs-R2-KFV" secondAttribute="centerY" multiplier="4/3" constant="6" id="GgL-8T-LL7"/>
                                            <constraint firstItem="Ypf-Kj-Yaf" firstAttribute="centerY" secondItem="nKs-R2-KFV" secondAttribute="centerY" multiplier="2/3" constant="-6" id="HXo-lH-dbY"/>
                                            <constraint firstItem="Dv1-sL-RjK" firstAttribute="leading" secondItem="nKs-R2-KFV" secondAttribute="leading" constant="12" id="Jtm-rC-lVN"/>
                                            <constraint firstAttribute="trailing" secondItem="Ypf-Kj-Yaf" secondAttribute="trailing" constant="12" id="QAW-y6-HUh"/>
                                            <constraint firstItem="6jq-jy-rH4" firstAttribute="centerY" secondItem="nKs-R2-KFV" secondAttribute="centerY" multiplier="4/3" constant="6" id="RAy-GI-zVI"/>
                                            <constraint firstAttribute="bottom" secondItem="sI3-7U-Acg" secondAttribute="bottom" constant="12" id="clA-IV-ssR"/>
                                            <constraint firstAttribute="trailing" secondItem="6jq-jy-rH4" secondAttribute="trailing" constant="12" id="jkx-HJ-YNu"/>
                                            <constraint firstItem="sI3-7U-Acg" firstAttribute="centerX" secondItem="nKs-R2-KFV" secondAttribute="centerX" id="jzX-2v-2Az"/>
                                            <constraint firstItem="def-O9-lgZ" firstAttribute="leading" secondItem="nKs-R2-KFV" secondAttribute="leading" constant="12" id="ruf-Nr-FcM"/>
                                            <constraint firstItem="h64-U2-xGg" firstAttribute="top" secondItem="nKs-R2-KFV" secondAttribute="top" constant="12" id="sVF-6Z-62q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nKs-R2-KFV" firstAttribute="leading" secondItem="5Y9-28-UfI" secondAttribute="leading" constant="2" id="8iI-U3-pkz"/>
                                    <constraint firstItem="nKs-R2-KFV" firstAttribute="top" secondItem="5Y9-28-UfI" secondAttribute="top" constant="2" id="Evu-Au-htA"/>
                                    <constraint firstAttribute="trailing" secondItem="nKs-R2-KFV" secondAttribute="trailing" constant="2" id="V15-CC-GkO"/>
                                    <constraint firstAttribute="bottom" secondItem="nKs-R2-KFV" secondAttribute="bottom" constant="2" id="qTy-FO-ofg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Y9-28-UfI" firstAttribute="top" secondItem="Z1b-wf-fn7" secondAttribute="bottom" constant="2" id="AF4-Gb-Ki5"/>
                            <constraint firstItem="5Y9-28-UfI" firstAttribute="leading" secondItem="jJf-n7-0kv" secondAttribute="leading" constant="2" id="AXj-go-M8u"/>
                            <constraint firstAttribute="trailing" secondItem="5Y9-28-UfI" secondAttribute="trailing" constant="2" id="NJP-3p-9rz"/>
                            <constraint firstAttribute="bottom" secondItem="5Y9-28-UfI" secondAttribute="bottom" constant="2" id="SxR-bg-ewf"/>
                            <constraint firstItem="Z1b-wf-fn7" firstAttribute="leading" secondItem="jJf-n7-0kv" secondAttribute="leading" constant="2" id="eRB-WM-dy2"/>
                            <constraint firstAttribute="trailing" secondItem="Z1b-wf-fn7" secondAttribute="trailing" constant="2" id="l1b-CA-M6H"/>
                            <constraint firstItem="Z1b-wf-fn7" firstAttribute="top" secondItem="jJf-n7-0kv" secondAttribute="top" constant="2" id="ySQ-an-YWa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="phonemeboardView" destination="nKs-R2-KFV" id="wrb-WF-L6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9O-cX-Tla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.5" y="936"/>
        </scene>
    </scenes>
</document>
